# PRMSC_HRM_Employee

./: README.md  build.gradle  gradle.properties  prmsc_employee_app.jks  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.lmkr.prmscemployee.data.database.AppDatabase/: 1.json
app/schemas/com.lmkr.prmscemployeeapp.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/lmkr/prmscemployee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lmkr/prmscemployeeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmkr/prmscemployee/: App.java
app/src/main/java/com/lmkr/prmscemployee/data/database/: AppDatabase.java
app/src/main/java/com/lmkr/prmscemployee/data/firebase/: FirebaseObject.java  FirebaseTokenListener.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/lmkr/prmscemployee/data/repository/: AttendanceHistoryRepository.java  EmergencyContactRepository.java  LeaveRequestRepository.java
app/src/main/java/com/lmkr/prmscemployee/data/webservice/: InitApi.java  TokenBoundService.java
app/src/main/java/com/lmkr/prmscemployee/ui/activities/: BaseActivity.java  BaseFullScreenActivity.java  CameraXActivity.kt  LeaveManagementDetailActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SplashActivity.java
app/src/main/java/com/lmkr/prmscemployee/ui/adapter/: AttachmentsRecyclerAdapter.java  AttendanceHistoryRecyclerAdapter.java  BulletinRecyclerAdapter.java  EmergencyContactAdapter.java  LeaveManagementRecyclerAdapter.java  LeaveRequestRecyclerAdapter.java  LeaveTypeSpinnerAdapter.java  LeavesProgressRecyclerAdapter.java  LeavesRemainingRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lmkr/prmscemployee/ui/broadcastReceivers/: ConnectivityReceiver.java
app/src/main/java/com/lmkr/prmscemployee/ui/bulletin/: BulletinDetailActivity.java  BulletinFragment.java
app/src/main/java/com/lmkr/prmscemployee/ui/cameraxUtils/: BaseImageAnalyzer.kt  FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  GraphicOverlay.kt
app/src/main/java/com/lmkr/prmscemployee/ui/customViews/: CustomDatePicker.java  CustomDatePickerDialog.java  CustomTimePicker.java  CustomizedTimePicker.java  UnderlineTextView.java
app/src/main/java/com/lmkr/prmscemployee/ui/fragments/: BaseDialogFragment.java  ChangePasswordFragment.java  FullScreenMapFragment.java  LateCommentFragment.java  ToastFragment.java  (+1 more)
app/src/main/java/com/lmkr/prmscemployee/viewModel/: AttendanceHistoryViewModel.java  AttendanceHistoryViewModelFactory.java  BulletinViewModel.java  ContactViewModel.java  EmergencyContactViewModel.java  EmergencyContactViewModelFactory.java  LateCommentAttendanceViewModelListener.java  LeaveManagementViewModel.java  LeaveRequestViewModel.java  LeaveRequestViewModelFactory.java
app/src/main/java/com/lmkr/prmscemployeeapp/: App.java  CameraXActivity.kt  MainActivity.java  SplashActivity.java
app/src/main/java/com/lmkr/prmscemployeeapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/lmkr/prmscemployeeapp/viewModel/: AttendanceHistoryViewModel.java  AttendanceHistoryViewModelFactory.java  BulletinViewModel.java  ContactViewModel.java  EmergencyContactViewModel.java  EmergencyContactViewModelFactory.java  LateCommentAttendanceViewModelListener.java  LeaveManagementViewModel.java  LeaveRequestViewModel.java  LeaveRequestViewModelFactory.java
app/src/main/res/anim/: toast_come.xml  toast_go.xml
app/src/main/res/color/: clickable_text_black_to_grey.xml  clickable_text_blue_to_grey.xml  text_black_to_grey.xml
app/src/main/res/drawable/: annual_leaves.xml  assesment_icon.xml  background.xml  baseline_my_location_24.xml  benefits_icon.xml  bg_spinner.xml  bottom_background.xml  bulletin.xml  bulletin_selected.xml  bulletin_unselected.xml  camera_button_selector.xml  casual_leaves.xml  circle_default.xml  circle_pressed.xml  circle_shape.xml  circular_progress_bar.xml  close.xml  compulsory.xml  copy_button.xml  doc_icon.xml  document_bg.xml  document_icon.xml  dropdown_arrow.xml  ed_bg.xml  edit_text_background.xml  email_form.xml  goals_icon.xml  holidays.xml  home.xml  home_selected.xml  home_unselected.xml  leave_mngt.xml  leave_mngt_selected.xml  leave_mngt_unselected.xml  leave_request.xml  leave_request_unselected.xml  logo_prmsc.xml  msg_button.xml  my_info.xml  myinfo_selected.xml  (+13 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_bulletin_detail.xml  activity_camera_x.xml  activity_geofence_maps.xml  activity_leave_management_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  content_fragment_home.xml  dropdown_spinner_item_leave_type.xml  emergency_card.xml  fragment_benefits.xml  fragment_bulletin.xml  fragment_change_password.xml  fragment_documents.xml  fragment_emergency.xml  fragment_fullscreen_map_view.xml  fragment_home.xml  fragment_home2.xml  fragment_job.xml  fragment_late_comment.xml  fragment_leave_management.xml  fragment_leave_request.xml  fragment_location_alert_dialog.xml  fragment_myinfo.xml  fragment_performance.xml  fragment_personal.xml  fragment_timeoff.xml  item_bulletin.xml  layout_alert_dialog.xml  layout_alert_dialog_image.xml  recycler_item_attachment.xml  recycler_item_attendance_history.xml  recycler_item_bulletin.xml  recycler_item_checkin_history.xml  recycler_item_holidays.xml  recycler_item_leave_available.xml  recycler_item_leave_management.xml  recycler_item_leave_progress.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: circle.json  location_loading_white.json  tick.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stringsfirebase.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lmkr/prmscemployee/: ExampleUnitTest.java
app/src/test/java/com/lmkr/prmscemployeeapp/: ExampleUnitTest.java
(+190 files in other folders)
