import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.lmkr.prmscemployee'
    compileSdk 34

    defaultConfig {
        applicationId "com.lmkr.prmscemployee"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('D:\\AhmadAbbasZaidi\\workspace\\PRMSC_HRM_Employee\\prmsc_employee_app.jks')
            storePassword 'Lmkr@12345'
            keyAlias 'prmsc'
            keyPassword 'Lmkr@12345'
            if (project.hasProperty("keyAlias")) {
                keyAlias project["keyAlias"]
                keyPassword project["keyPass"]
                storeFile file(project["storeFilePath"])
                storePassword project["storePass"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
            signingConfig signingConfigs.release
            if (project.hasProperty("versionCode")) {
                defaultConfig.versionCode defaultConfig.versionCode + project["versionCode"].toBigInteger()
                defaultConfig.versionName project["versionName"]
            }
        }
        debug {
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-VersionName(${variant.versionName})-VersionCode(${variant.versionCode})-Date(${buildDate()}).apk"
                    .replace("preprod", "(PrePrd)")
                    .replace("production", "(Prd)")
                    .replace("Debug", "(PrePrd)")
                    .replace("Release", "(Prd)")
        }
    }
}

static def buildDate() {
    //    def df = new SimpleDateFormat("HH-mm-ss-dd/MM/yyyy")
    def df = new SimpleDateFormat("ddMMyyyy")
    return df.format(new Date())
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'
    implementation 'androidx.annotation:annotation:1.3.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    def camerax_version = '1.2.3'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    def lifecycle_version = "2.6.2"
    def room_version = "2.4.3"
//    def room_version = "2.2.6"
    def retrofit_version = "2.9.0"

    //lifecycle
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //room (sqlite wrapper ORM)
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-common:$room_version"
    implementation 'androidx.room:room-common:2.5.0-rc01'
    annotationProcessor "androidx.room:room-compiler:$room_version"

//    retrofit (http calls wrapper)
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.3.1"

    // image loading library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Custom Activity On Crash library
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    // GPS Location
    implementation "com.google.android.gms:play-services-location:18.0.0"
    //image library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    def lottieVersion = "6.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.intuit.sdp:sdp-android:1.1.0'


//    firebase
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.android.play:integrity:1.3.0'
}
