<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_timeoff"
        android:icon="@drawable/leave_request"
        android:title="@string/title_timeoff" />

    <item
        android:id="@+id/navigation_bulletin"
        android:icon="@drawable/bulletin"
        android:title="@string/title_bulletin" />
<item
        android:id="@+id/navigation_myinfo"
        android:icon="@drawable/my_info"
        android:title="@string/title_myinfo" />

</menu>